<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFB-dD-rSo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="50K-0i-AVJ">
            <objects>
                <navigationController id="aFB-dD-rSo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUJ-hw-5fJ">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cTn-ou-PLQ" kind="relationship" relationship="rootViewController" id="whq-YY-Wka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMz-7A-yVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LWC-RF-wJh">
            <objects>
                <viewController id="cTn-ou-PLQ" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iah-Ub-CWm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oPH-HD-shQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizCell" rowHeight="80" id="pKa-0c-YO2" customClass="QuizTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKa-0c-YO2" id="aLT-Zk-vxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUr-Mk-uaw">
                                                    <rect key="frame" x="16" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="i9T-GI-iQb"/>
                                                        <constraint firstAttribute="height" constant="50" id="xdQ-VN-feb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-p7-kgG">
                                                    <rect key="frame" x="82" y="32" width="291" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2F-aZ-V1V">
                                                    <rect key="frame" x="82" y="15" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="A2F-aZ-V1V" secondAttribute="trailing" constant="16" id="4l4-eA-ENO"/>
                                                <constraint firstItem="Lhw-p7-kgG" firstAttribute="leading" secondItem="HUr-Mk-uaw" secondAttribute="trailing" id="KMe-Jp-JvE"/>
                                                <constraint firstItem="HUr-Mk-uaw" firstAttribute="leading" secondItem="aLT-Zk-vxQ" secondAttribute="leading" constant="16" id="LtU-vP-959"/>
                                                <constraint firstItem="Lhw-p7-kgG" firstAttribute="top" secondItem="A2F-aZ-V1V" secondAttribute="bottom" constant="8" id="ySk-Gd-jNg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lhw-p7-kgG" secondAttribute="trailing" constant="16" id="yjv-5r-185"/>
                                                <constraint firstItem="HUr-Mk-uaw" firstAttribute="top" secondItem="aLT-Zk-vxQ" secondAttribute="top" constant="15" id="yy0-T4-kpf"/>
                                                <constraint firstItem="Lhw-p7-kgG" firstAttribute="bottom" secondItem="aLT-Zk-vxQ" secondAttribute="bottomMargin" constant="15" id="zCZ-N3-gYR"/>
                                                <constraint firstItem="A2F-aZ-V1V" firstAttribute="leading" secondItem="HUr-Mk-uaw" secondAttribute="trailing" constant="16" id="zLR-2I-Rbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Lhw-p7-kgG" id="8Lv-my-WWe"/>
                                            <outlet property="iconImageView" destination="HUr-Mk-uaw" id="HCQ-ey-k0p"/>
                                            <outlet property="titleLabel" destination="A2F-aZ-V1V" id="PvD-Km-37u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOQ-T4-Tlx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mOQ-T4-Tlx" firstAttribute="bottom" secondItem="oPH-HD-shQ" secondAttribute="bottom" id="58A-t3-vdZ"/>
                            <constraint firstItem="oPH-HD-shQ" firstAttribute="leading" secondItem="mOQ-T4-Tlx" secondAttribute="leading" id="DC5-1S-Rk0"/>
                            <constraint firstItem="mOQ-T4-Tlx" firstAttribute="trailing" secondItem="oPH-HD-shQ" secondAttribute="trailing" id="PN2-xI-A9U"/>
                            <constraint firstItem="oPH-HD-shQ" firstAttribute="top" secondItem="iah-Ub-CWm" secondAttribute="top" id="nEp-nQ-MA4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XrS-3I-M65"/>
                    <connections>
                        <outlet property="tableView" destination="oPH-HD-shQ" id="qSQ-SG-zBA"/>
                        <segue destination="tu5-cJ-Aju" kind="show" identifier="StartQuiz" id="yTN-Ha-LeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB7-lN-Kzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-49.295774647887328"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Moe-Pa-7eW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxI-e8-of0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="QuestionViewController" id="tu5-cJ-Aju" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3X-dO-vCL" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7UO-vJ-EKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b3o-Mi-iGk"/>
                    <connections>
                        <segue destination="0uW-zS-BYr" kind="show" identifier="ShowAnswer" id="PUU-YR-8J9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1129" y="-136"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="CqL-L5-Yak">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKk-xn-4BP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="0uW-zS-BYr" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4no-7g-zYY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question will appear here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYB-9O-q7s">
                                <rect key="frame" x="20" y="192" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Uwn-oN-5Sv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9vn-v9-CaB">
                                <rect key="frame" x="20" y="312" width="353" height="337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" textLabel="Q8W-xA-eec" style="IBUITableViewCellStyleDefault" id="hWM-5l-n2B">
                                        <rect key="frame" x="0.0" y="50" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWM-5l-n2B" id="zAh-va-l57">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q8W-xA-eec">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-Ss-Jua">
                                <rect key="frame" x="20" y="729" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HQY-Lf-Q8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" systemColor="lightTextColor"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ES-cN-WoL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ES-cN-WoL" firstAttribute="trailing" secondItem="eKw-Ss-Jua" secondAttribute="trailing" constant="30" id="1v2-Uh-UMW"/>
                            <constraint firstItem="9ES-cN-WoL" firstAttribute="bottom" secondItem="eKw-Ss-Jua" secondAttribute="bottom" constant="30" id="JGG-vU-NKr"/>
                            <constraint firstItem="LYB-9O-q7s" firstAttribute="leading" secondItem="9ES-cN-WoL" secondAttribute="leading" constant="20" id="OfL-ic-zZd"/>
                            <constraint firstItem="9ES-cN-WoL" firstAttribute="bottom" secondItem="eKw-Ss-Jua" secondAttribute="bottom" constant="5" id="Vet-OD-5lE"/>
                            <constraint firstItem="9vn-v9-CaB" firstAttribute="leading" secondItem="9ES-cN-WoL" secondAttribute="leading" constant="20" id="apY-lT-zJ8"/>
                            <constraint firstItem="eKw-Ss-Jua" firstAttribute="leading" secondItem="9ES-cN-WoL" secondAttribute="leading" constant="20" id="ejU-xX-SJ8"/>
                            <constraint firstItem="9ES-cN-WoL" firstAttribute="trailing" secondItem="eKw-Ss-Jua" secondAttribute="trailing" constant="30" id="iKg-J7-XaM"/>
                            <constraint firstItem="eKw-Ss-Jua" firstAttribute="top" secondItem="9vn-v9-CaB" secondAttribute="bottom" constant="80" id="mLm-sG-XdB"/>
                            <constraint firstItem="9vn-v9-CaB" firstAttribute="top" secondItem="LYB-9O-q7s" secondAttribute="bottom" constant="20" id="pE4-Eo-7Bo"/>
                            <constraint firstItem="9ES-cN-WoL" firstAttribute="trailing" secondItem="LYB-9O-q7s" secondAttribute="trailing" constant="20" id="rJL-sR-dFr"/>
                            <constraint firstItem="9ES-cN-WoL" firstAttribute="trailing" secondItem="9vn-v9-CaB" secondAttribute="trailing" constant="20" id="sAo-8i-fAT"/>
                            <constraint firstItem="LYB-9O-q7s" firstAttribute="top" secondItem="9ES-cN-WoL" secondAttribute="top" constant="20" id="ssb-Yy-6SK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZSy-tp-pfC"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1127" y="681"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="IFS-La-uk2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5b-hl-gXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FinishedViewController" id="eXO-2O-rNN" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3z2-FA-wMX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GAF-Lu-aMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="94" y="701"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
